<html>
    <head>
        <title>Tim Berners Lee</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <center>
            <ul class="menu">
            <li class="links"><a href="#welcome">Home</a></li>
            <li class="links"><a href="#videos">Videos</a></li>
            <li class="links"><a href="#work">Work</a></li>
            <li class="links"><a href="#Writings">Writings</a></li>
            <li class="links"><a href="#contacts">Contacts </a></li>
            </ul>
        </center>
        <section id="welcome">
            <div class="aadi">
                <img src="download (1).jpeg" class="profile">
                <h1>I am <br><span id="name">Tim Berners Lee</span></h1>
                <h1>I am the founder of the world wide web</h1>
            </div>
        </section>
        <section id="bio">
            <h1>
                Hi
            </h1>    
            <div class="line">
                
            </div>  
            <p>Sir Tim Berners-Lee, born on June 8, 1955, is a British computer scientist who is best known as the inventor of the World Wide Web. He developed the first web browser, editor, and server in 1990, laying the foundation for the modern internet. Berners-Lee wrote the first web browser and editor (WorldWideWeb, later renamed Nexus) and the first web server (httpd) while working at CERN (the European Organization for Nuclear Research) in Switzerland.

                His contributions were pivotal in making the internet accessible to the public and facilitating the creation of websites and web applications. In 1994, he founded the World Wide Web Consortium (W3C) at the Massachusetts Institute of Technology (MIT) to oversee the development of web standards and protocols. Sir Tim Berners-Lee has been a strong advocate for an open and accessible internet.
                
                In 2004, he was knighted by Queen Elizabeth II for his pioneering work. In recent years, he has been actively involved in initiatives to protect user privacy and promote the idea of a decentralized web through projects like Solid, aimed at giving users more control over their personal data.</p>  
        </section>
        <section id="videos">
            <h1>
                videos
            </h1>
            <div class="line">

            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DBB_LMepuQ4?si=9-5DlUe9qhFE6uHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/smBXre2sxJQ?si=Lid88Tl1ZxRt9oS5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ay7GSLX9tHM?si=pP5NqkUvhJOQ6lPz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="work">
            <h1>Work</h1>
            <div class = line></div>
            <iframe src="https://en.wikipedia.org/wiki/Tim_Berners-Lee" frameborder="0" width="1000" height="600"></iframe>
        </section>
        <section id="Writings">
            <h1> Writings</h1>
            <div class="line"></div>
            <a href="https://www.w3.org/People/Berners-Lee/Publications.html#:~:text=Tim%20Berners%2DLee%2C%20et%20al,IEEE%2C%20Computer%20Magazine%2C%20Vol." target="_blank">Publications</a>
            <br>
            <a href="https://time.com/5549635/tim-berners-lee-interview-web/" target="_blank">Future of the internet</a>
            <a href="https://webfoundation.org/about/sir-tim-berners-lee/">Foundation of WWW</a>
        </section>
        <section id="contacts">
            <h1>Contacts</h1>
            <div class="line"> </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.2726226508266!2d55.228389474916646!3d25.194027131830005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f42035d9872df%3A0x29698a78cf7295ef!2sJumeirah%20Beach!5e0!3m2!1sen!2sae!4v1698333094913!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="contact_1">
                <a href="mailto:aadido8899@gmail.com?subject=hello">
                    <i class="fa fa-envelope"></i>
                    <h3>aadido8899@gmail.com</h3>

                </a>
            </div>

        </section>

    </body>
    
</html>